spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jpa.database-platform: org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.show_sql: true
jpa.properties.hibernate.format_sql: true
spring.jpa.defer-datasource-initialization: true